[Unit]
Description=Grafana Loki Log Aggregation Backend
After=monitoring-stack-pod.service

[Container]
ContainerName=loki
Image=grafana/loki:{{ monitoring_stack_loki_version }}

Pod=monitoring-stack.pod

Exec=-config.file=/etc/loki/loki.yaml

{% if monitoring_stack_loki_autoupdate %}
AutoUpdate=registry
{% endif %}

Volume=loki-data.volume:/data
Volume=%h/.config/containers/systemd/monitoring-stack-pod/config/loki.yaml:/etc/loki/loki.yaml:Z,ro

{% if monitoring_stack_loki_environment_vars is defined %}
{% for env_name, env_value in monitoring_stack_loki_environment_vars.items() %}
Environment={{ env_name }}={{ env_value }}
{% endfor %}
{% endif %}

{% if monitoring_stack_proxy_enabled %}
{% for env_var in monitoring_stack_proxy_env %}
Environment={{ env_var }}
{% endfor %}
{% endif %}

[Service]
Restart=always
