[Unit]
Description=Authentik Worker Container
After=authentik-postgresql.service authentik-cache.service

[Container]
ContainerName=authentik-worker
Image=ghcr.io/goauthentik/server:{{ authentik_version }}
Exec=worker

Pod=authentik.pod

{% if authentik_worker_autoupdate %}
AutoUpdate=registry
{% endif %}

{% if authentik_worker_environment_vars is defined %}
{% for env_name, env_value in authentik_worker_environment_vars.items() %}
Environment={{ env_name }}={{ env_value }}
{% endfor %}
{% endif %}

Volume=authentik-media.volume:/media
Volume=authentik-templates.volume:/templates
Volume=authentik-certs.volume:/certs
