[Unit]
Description=Traefik Container

[Container]
ContainerName=traefik
Image=docker.io/library/traefik:{{ traefik_version }}

Pod=traefik.pod

{% if traefik_autoupdate %}
AutoUpdate=registry
{% endif %}

{% if traefik_environment_vars is defined %}
{% for env_name, env_value in traefik_environment_vars.items() %}
Environment={{ env_name }}={{ env_value }}
{% endfor %}
{% endif %}

{% if traefik_proxy_enabled %}
{% for env_var in traefik_proxy_env %}
Environment={{ env_var }}
{% endfor %}
{% endif %}

Volume=traefik-acme.volume:/acme/
Volume=%h/.config/containers/systemd/traefik-pod/config/dynamic.yaml:/etc/traefik/dynamic/dynamic.yaml:Z
Volume=%h/.config/containers/systemd/traefik-pod/config/traefik.yaml:/etc/traefik/traefik.yaml:Z
